# powermock-demo

./: pom.xml
src/main/java/com/duoduoin/mock/: BaseEntity.java  Department.java  Department2.java  Employee.java  EmployeeController.java  EmployeeIdGenerator.java  EmployeeService.java  WelcomeEmail.java
src/test/java/com/duoduoin/mock/: Department2Test.java  DepartmentTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java  EmployeeTest.java
